<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SwiftNet</title>
</head>
<body>
<!--Heaader July2nd 25-->
    <header>
        <h1 id="logo">SwiftNet</h1>
        <nav class="nav-links">
            <a href="About">About</a>
            <a href="Services">Services</a>
            <a href="Feedback">Feedback</a>
            <a href="FAQ">FAQ</a>
            <a href="Contact">Contact</a>
        </nav>
    </header>
<!--Hero section July2nd 25-->
    <section class="hero">
        <h3>
            Welcome to
        </h3>
        <h1 class="h1-101">
            SwiftNet
        </h1>
        <p>
            Looking to elevate your company and business!?
        </p>
        <p>   
           Looking to stand amongst the mighty!?
        </p>   
        <p>   
            Don't worry! SwiftNet got you covered on all angles; we brand! we design websites! and we announce!
        </p>
        <button type="button" class="cta-btn">
            GET STARTED
        </button>
    </section>
<!--Cards July2nd 25-->
<!--father div-->
    <div class="father">
        <div class="card-1">
            <h1 class="1">
                Web Design
            </h1>
            <p class="p1">
                We create user friendly and interactive websites
            </p>
            <button type="button" class="card-btn">
                more details
            </button>
        </div>
        <!--card 2-->
        <div class="card-2">
            <h1 class="2">
                Graphic Design
            </h1>
            <p class="p2">
                We brand and create banners and e-flyers 
            </p>
            <button type="button" class="card-btn">
                more details
            </button>
        </div>
        <!--card 3-->
        <div class="card-3">
            <h1 class="3">
                Cybersecurity
            </h1>
            <p class="p3">
                We protect vital infos and company secrets 
            </p>
            <button type="button" class="card-btn">
                more details
            </button>
        </div>
    </div>
    
<!--mother div-->
    <div class="mother">
        <!--card 4-->
        <div class="card-4">
            <h1 class="5">
                A.I
            </h1>
            <p class="p5">
                A.I generation for less stressful marketing <br>and customer Services 
            </p>
            <button type="button" class="card-btn">
                more details
            </button>
        </div>
        <!--card 5-->
        <div class="card-5">
            <h1 class="4">
                Video Ads
            </h1>
            <p class="p4">
                We generate captivating ads 
            </p>
            <button type="button" class="card-btn">
                more details
            </button>
        </div>
        <!--card 6-->
        <div class="card-6">
            <h1 class="6">
                Mobile App Dev.
            </h1>
            <p class="p6">
                We develop mobile apps to boost marketing, <br>create a smooth transaction and draw in new clients 
            </p>
            <button type="button" class="card-btn">
                more details
            </button>
        </div>
    </div>

    <!--Footer-->
    <footer class="copyright">
        &copy; SwiftNet2025
    </footer>


</body>
</html>